\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {section}{\numberline {2}Neural Field Modelling}{12}{section.2}
\contentsline {subsection}{\numberline {2.1}Single Neurons and Synapses}{12}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Structural Properties of Neurons}{12}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Membrane Potential}{13}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Ion Channels}{13}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}Chemical Synapses and Neurotransmitters}{14}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Conductance based model of a neuron}{14}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Synaptic Processing}{15}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Modelling the average behaviour of neurons}{17}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Firing Rate functions}{17}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Population Models}{18}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Survey of Numerical Methods}{19}{section.3}
\contentsline {subsection}{\numberline {3.1}Projection Methods}{21}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Nystr\"om Method}{23}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Fast Fourier Transform Methods}{24}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}PDE Methods}{26}{subsection.3.4}
\contentsline {section}{\numberline {4}The 1D Model}{28}{section.4}
\contentsline {subsection}{\numberline {4.1}Nystr\"om Discretization in 1D}{29}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Results}{31}{subsection.4.2}
\contentsline {section}{\numberline {5}The 2D Model}{32}{section.5}
\contentsline {subsection}{\numberline {5.1}Nystr\"om Discretization in 2D}{33}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Computational Implementation}{34}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Numerical Experiments}{38}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Results}{44}{subsection.5.4}
\contentsline {section}{\numberline {6}The 2D Model on a Triangulated Mesh}{47}{section.6}
\contentsline {subsection}{\numberline {6.1}Gaussian Quadrature on Triangular Elements}{48}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Gaussian Quadrature on a Triangulated Mesh}{50}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}A brief example}{51}{subsubsection.6.2.1}
\contentsline {subsection}{\numberline {6.3}Nystr\"om Discretization on a Triangulated Mesh}{52}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Computational Implementation}{53}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Numerical Experiments}{58}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Results}{66}{subsection.6.6}
\contentsline {section}{\numberline {7}The 2D Model with Adaptation}{71}{section.7}
\contentsline {subsection}{\numberline {7.1}Fast Fourier Transform}{73}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}FFT Results}{74}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Nystr\"om on a Triangulated Mesh}{75}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Triangulated Mesh Results}{75}{subsection.7.4}
\contentsline {section}{\numberline {8}Jupyter Notebook}{80}{section.8}
\contentsline {subsection}{\numberline {8.1}2D Model in a Triangulated Mesh}{80}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Choices for the Connectivity Kernel and Firing Rate Function:}{80}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Time step using standard ODE solvers}{83}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Plot Solution}{84}{subsubsection.8.1.3}
\contentsline {section}{\numberline {9}Conclusions}{85}{section.9}
\contentsline {section}{\numberline {A}Appendix Code}{88}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Connectivity Kernel Class}{88}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Firing Rate Class}{89}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Neural Field Class}{90}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}Neural Field With Adaptation Class}{91}{subsection.A.4}
\contentsline {subsection}{\numberline {A.5}Initial Conditions Class}{92}{subsection.A.5}
\contentsline {subsection}{\numberline {A.6}Gaussian Quadrature on Triangulated Mesh}{93}{subsection.A.6}
\contentsline {subsection}{\numberline {A.7}Gaussian Weights and Points on Triangular Element}{95}{subsection.A.7}
