\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wilson1972excitatory}
\citation{wilson1973mathematical}
\citation{amari1975homogeneous}
\citation{amari1977dynamics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec:intro}{{1}{5}{Introduction}{section.1}{}}
\newlabel{eqn:amari_nf}{{1.1}{5}{Introduction}{equation.1.1}{}}
\citation{wilson1972excitatory}
\citation{bressloff2001geometric}
\citation{giese2012dynamic}
\citation{erlhagen2006dynamic}
\citation{liley2011mesoscopic}
\citation{milton2013epilepsy}
\citation{kishimoto1979existence}
\citation{bressloff2014waves}
\citation{laingatwo}
\citation{pinto2001spatially}
\citation{AVITABILE201524}
\citation{rankin2014continuation}
\citation{coombes2012interface}
\citation{folias2004breathing}
\citation{laing2003pde}
\citation{owen2007bumps}
\citation{lima2015numerical}
\citation{coombes2012NeuralFields}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two choices for the Kernel Function\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kernls}{{1}{6}{Two choices for the Kernel Function\relax }{figure.caption.2}{}}
\citation{CompNeuroSci}
\citation{CompNeuroSci}
\citation{bressloff2011spatiotemporal}
\citation{bressloff2014waves}
\@writefile{toc}{\contentsline {section}{\numberline {2}Neural Field Modelling}{12}{section.2}}
\newlabel{sec:nf modelling}{{2}{12}{Neural Field Modelling}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single Neurons and Synapses}{12}{subsection.2.1}}
\newlabel{subsec:single_neurons}{{2.1}{12}{Single Neurons and Synapses}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Structural Properties of Neurons}{12}{subsubsection.2.1.1}}
\newlabel{subsubsec:neurons_properties}{{2.1.1}{12}{Structural Properties of Neurons}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Membrane Potential}{13}{subsubsection.2.1.2}}
\newlabel{subsubsec:membrane_pot}{{2.1.2}{13}{Membrane Potential}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Ion Channels}{13}{subsubsection.2.1.3}}
\newlabel{subsubsec:ion_chan}{{2.1.3}{13}{Ion Channels}{subsubsection.2.1.3}{}}
\citation{hodgkin1952quantitative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Chemical Synapses and Neurotransmitters}{14}{subsubsection.2.1.4}}
\newlabel{subsubsec:neurotrans}{{2.1.4}{14}{Chemical Synapses and Neurotransmitters}{subsubsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Conductance based model of a neuron}{14}{subsubsection.2.1.5}}
\newlabel{subsubsec:conduc_model}{{2.1.5}{14}{Conductance based model of a neuron}{subsubsection.2.1.5}{}}
\citation{bressloff2011spatiotemporal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Synaptic Processing}{15}{subsubsection.2.1.6}}
\newlabel{subsubsec:syn_process}{{2.1.6}{15}{Synaptic Processing}{subsubsection.2.1.6}{}}
\citation{bressloff2011spatiotemporal}
\citation{coombes2012NeuralFields}
\newlabel{eqn:individual_response}{{2.3}{16}{Synaptic Processing}{equation.2.3}{}}
\newlabel{eqn:exp_synapse}{{2.6}{16}{Synaptic Processing}{equation.2.6}{}}
\newlabel{eqn:train_spikes}{{2.7}{16}{Synaptic Processing}{equation.2.7}{}}
\citation{coombes2012NeuralFields}
\citation{bressloff2011spatiotemporal}
\citation{CompNeuroSci}
\citation{CompNeuroSci}
\citation{coombes2012NeuralFields}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelling the average behaviour of neurons}{17}{subsection.2.2}}
\newlabel{subsec:Modelling the average behaviour of neurons}{{2.2}{17}{Modelling the average behaviour of neurons}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Firing Rate functions}{17}{subsubsection.2.2.1}}
\newlabel{subsubsec:firing_rate_functions}{{2.2.1}{17}{Firing Rate functions}{subsubsection.2.2.1}{}}
\newlabel{eqn:time_average}{{2.9}{17}{Firing Rate functions}{equation.2.9}{}}
\citation{coombes2012NeuralFields}
\citation{bressloff2011spatiotemporal}
\citation{coombes2005waves}
\newlabel{eqn:escrom}{{2.10}{18}{Firing Rate functions}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Population Models}{18}{subsubsection.2.2.2}}
\newlabel{subsubsection:Population Models}{{2.2.2}{18}{Population Models}{subsubsection.2.2.2}{}}
\newlabel{eqn:nf_voltageBased}{{2.13}{18}{Population Models}{equation.2.13}{}}
\citation{owen2007bumps}
\citation{rankin2014continuation}
\citation{laing2003pde}
\citation{laingatwo}
\citation{coombes2014spots}
\citation{visser2017standing}
\citation{ermentrout2014spatiotemporal}
\citation{coombes2003waves}
\citation{coombes2014spots}
\citation{laingatwo}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey of Numerical Methods}{19}{section.3}}
\newlabel{sec:numerical_methods}{{3}{19}{Survey of Numerical Methods}{section.3}{}}
\citation{potthast2010existence}
\citation{atkinson1976survey}
\newlabel{eqn:nf_1d}{{3.1}{20}{Survey of Numerical Methods}{equation.3.1}{}}
\newlabel{eqn:steady_state}{{3.2}{20}{Survey of Numerical Methods}{equation.3.2}{}}
\newlabel{eqn:integral_operator}{{3.3}{20}{Survey of Numerical Methods}{equation.3.3}{}}
\citation{heath2002scientific}
\citation{heath2002scientific}
\citation{lima2015numerical}
\newlabel{eqn:nf_integ_operator}{{3.4}{21}{Survey of Numerical Methods}{equation.3.4}{}}
\newlabel{eqn:nf_ss_integ_operator}{{3.5}{21}{Survey of Numerical Methods}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projection Methods}{21}{subsection.3.1}}
\newlabel{subsec:projection_methods}{{3.1}{21}{Projection Methods}{subsection.3.1}{}}
\newlabel{eqn:projection_integraleqn}{{3.6}{21}{Projection Methods}{equation.3.6}{}}
\citation{atkinson1992survey}
\citation{atkinson1992survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nystr\"om Method}{23}{subsection.3.2}}
\newlabel{subsec: Nystrom}{{3.2}{23}{Nystr\"om Method}{subsection.3.2}{}}
\newlabel{eqn:nyst_ss}{{3.14}{23}{Nystr\"om Method}{equation.3.14}{}}
\newlabel{eqn:nyst_ss_integ_operator}{{3.15}{23}{Nystr\"om Method}{equation.3.15}{}}
\newlabel{eqn:nystrom_fully_discrete}{{3.18}{23}{Nystr\"om Method}{equation.3.18}{}}
\citation{atkinson1992survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fast Fourier Transform Methods}{24}{subsection.3.3}}
\newlabel{subsec:fft}{{3.3}{24}{Fast Fourier Transform Methods}{subsection.3.3}{}}
\newlabel{eqn:nf_fft_methods}{{3.22}{24}{Fast Fourier Transform Methods}{equation.3.22}{}}
\citation{press2007numerical}
\newlabel{eqn:convolution_definition}{{3.23}{25}{Fast Fourier Transform Methods}{equation.3.23}{}}
\newlabel{eqn:nf_fft_convolution}{{3.24}{25}{Fast Fourier Transform Methods}{equation.3.24}{}}
\newlabel{eqn: convolution_theorem}{{3.25}{25}{Fast Fourier Transform Methods}{equation.3.25}{}}
\newlabel{eqn:fourier_transform}{{3.26}{25}{Fast Fourier Transform Methods}{equation.3.26}{}}
\newlabel{eqn:inverse_fourier_transform}{{3.27}{25}{Fast Fourier Transform Methods}{equation.3.27}{}}
\newlabel{eqn:DFT}{{3.28}{25}{Fast Fourier Transform Methods}{equation.3.28}{}}
\newlabel{eqn:IDFT}{{3.29}{25}{Fast Fourier Transform Methods}{equation.3.29}{}}
\citation{laing2003pde}
\newlabel{eqn:fft_discrete}{{3.30}{26}{Fast Fourier Transform Methods}{equation.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PDE Methods}{26}{subsection.3.4}}
\newlabel{subsec: pde methods}{{3.4}{26}{PDE Methods}{subsection.3.4}{}}
\newlabel{eqn:nf_pde_methods}{{3.32}{27}{PDE Methods}{equation.3.32}{}}
\newlabel{nf_pde_steadystate}{{3.33}{27}{PDE Methods}{equation.3.33}{}}
\newlabel{eqn:fourier_transf_integral}{{3.34}{27}{PDE Methods}{equation.3.34}{}}
\newlabel{eqn:pde2}{{3.37}{27}{PDE Methods}{equation.3.37}{}}
\newlabel{eqn:pde_kernel}{{3.38}{27}{PDE Methods}{equation.3.38}{}}
\citation{rankin2014continuation}
\citation{LaingCarloR.2002MBia}
\newlabel{eqn:pde_diffoperators}{{3.40}{28}{PDE Methods}{equation.3.40}{}}
\newlabel{eqn:full_pde_eqn}{{3.44}{28}{PDE Methods}{equation.3.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The 1D Model}{28}{section.4}}
\newlabel{sec:1d_model}{{4}{28}{The 1D Model}{section.4}{}}
\citation{rankin2014continuation}
\citation{LaingCarloR.2002MBia}
\newlabel{eqn:nf_1dmodel}{{4.1}{29}{The 1D Model}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nystr\"om Discretization in 1D}{29}{subsection.4.1}}
\newlabel{subsec:1d_nystrom}{{4.1}{29}{Nystr\"om Discretization in 1D}{subsection.4.1}{}}
\newlabel{eqn:1d_kernel}{{4.2}{29}{Nystr\"om Discretization in 1D}{equation.4.2}{}}
\newlabel{eqn:1d_firing_rate}{{4.3}{29}{Nystr\"om Discretization in 1D}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Firing rate function \ref  {eqn:1d_firing_rate} and Connectivity Kernel function \ref  {eqn:1d_kernel}, for the case where $b = 0.4$, $\mu = 3$, $\theta = 5.6$\relax }}{30}{figure.caption.3}}
\newlabel{fig:fRate_ker_nystrom}{{2}{30}{Firing rate function \ref {eqn:1d_firing_rate} and Connectivity Kernel function \ref {eqn:1d_kernel}, for the case where $b = 0.4$, $\mu = 3$, $\theta = 5.6$\relax }{figure.caption.3}{}}
\newlabel{eqn:nf_1d_matrix-vector}{{4.6}{30}{Nystr\"om Discretization in 1D}{equation.4.6}{}}
\citation{heath2002scientific}
\citation{rankin2014continuation}
\citation{rankin2014continuation}
\citation{LaingCarloR.2002MBia}
\citation{rankin2014continuation}
\citation{rankin2014continuation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{31}{subsection.4.2}}
\newlabel{subsec:1Dnystrom_results}{{4.2}{31}{Results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A two bump and three bump solutions, respectively.\relax }}{32}{figure.caption.4}}
\newlabel{fig:1d_two_and_three_bumps}{{3}{32}{A two bump and three bump solutions, respectively.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Parameters: $\mu =3.5$, $A_0=3$, $\alpha =1/5$}}}{32}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parameters $\mu =3.5$, $A_0=3$, $\alpha =1/10$}}}{32}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A four bump and five bump solutions, respectively.\relax }}{32}{figure.caption.5}}
\newlabel{fig:1d_four_and_five_bumps}{{4}{32}{A four bump and five bump solutions, respectively.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Parameters: $\mu =3.5$, $A_0=9$, $\alpha =1/8$}}}{32}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Parameters $\mu =3.5$, $A_0=9$, $\alpha =1/10$}}}{32}{subfigure.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The 2D Model}{32}{section.5}}
\newlabel{sec:2d_model}{{5}{32}{The 2D Model}{section.5}{}}
\newlabel{eqn:2d_nf_nystrom}{{5.1}{32}{The 2D Model}{equation.5.1}{}}
\newlabel{eqn:2d_nf_nystrom_integoperator}{{5.2}{33}{The 2D Model}{equation.5.2}{}}
\newlabel{eqn:2d_integoperator}{{5.3}{33}{The 2D Model}{equation.5.3}{}}
\newlabel{eqn:2d_kernel}{{5.4}{33}{The 2D Model}{equation.5.4}{}}
\newlabel{eqn:2d_firing_rate}{{5.5}{33}{The 2D Model}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nystr\"om Discretization in 2D}{33}{subsection.5.1}}
\newlabel{subsec:2d_nystrom}{{5.1}{33}{Nystr\"om Discretization in 2D}{subsection.5.1}{}}
\citation{lima2015numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D connectivity kernel \ref  {eqn:2d_kernel}, for $b = 0.4$\relax }}{34}{figure.caption.6}}
\newlabel{fig:2d_kernel}{{5}{34}{2D connectivity kernel \ref {eqn:2d_kernel}, for $b = 0.4$\relax }{figure.caption.6}{}}
\newlabel{eqn:2d_fully_discrete}{{5.8}{34}{Nystr\"om Discretization in 2D}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Implementation}{34}{subsection.5.2}}
\newlabel{subsec:2d_comp_implementation}{{5.2}{34}{Computational Implementation}{subsection.5.2}{}}
\newlabel{eqn:2d_gauss_interior}{{5.9}{34}{Computational Implementation}{equation.5.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces python function for assembling the grid $\Omega _h$ with Gaussian interior points as defined in \ref  {eqn:2d_gauss_interior}\relax }}{35}{listing.1}}
\newlabel{lst:2d_points_grid}{{1}{35}{python function for assembling the grid $\Omega _h$ with Gaussian interior points as defined in \ref {eqn:2d_gauss_interior}\relax }{listing.1}{}}
\newlabel{eqn:2s_nf_gquad}{{5.10}{35}{Computational Implementation}{equation.5.10}{}}
\newlabel{eqn:2d_mat_vec}{{5.11}{35}{Computational Implementation}{equation.5.11}{}}
\citation{heath2002scientific}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces python function for assembling the synaptic matrix $\textbf  {W}$\relax }}{37}{listing.2}}
\newlabel{lst:2d_synap_mat}{{2}{37}{python function for assembling the synaptic matrix $\textbf {W}$\relax }{listing.2}{}}
\citation{lima2015numerical}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Pseudocode for evaluating the right hand side of equation \ref  {eqn:2d_mat_vec}\relax }}{38}{listing.3}}
\newlabel{lst:2d_computeF}{{3}{38}{Pseudocode for evaluating the right hand side of equation \ref {eqn:2d_mat_vec}\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical Experiments}{38}{subsection.5.3}}
\newlabel{subsec:2d_tests}{{5.3}{38}{Numerical Experiments}{subsection.5.3}{}}
\newlabel{eqn:2d_test1_W}{{5.13}{38}{Numerical Experiments}{equation.5.13}{}}
\newlabel{eqn:2d_test1_frate}{{5.14}{38}{Numerical Experiments}{equation.5.14}{}}
\newlabel{eqn:2d_test1_Iext}{{5.15}{38}{Numerical Experiments}{equation.5.15}{}}
\newlabel{eqn:2d_test1_b}{{5.16}{38}{Numerical Experiments}{equation.5.16}{}}
\citation{lima2015numerical}
\newlabel{eqn:2d_ex1_errormeasure}{{5.18}{39}{Numerical Experiments}{equation.5.18}{}}
\citation{lima2015numerical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table containing the errors of \textit  {example 1} for a more refined mesh grid using a two point $q=2$ precision rule. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }}{40}{table.caption.7}}
\newlabel{table:2dErrors_test1_q2}{{1}{40}{Table containing the errors of \textit {example 1} for a more refined mesh grid using a two point $q=2$ precision rule. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of errors v.s. an actual $h^4$ curve, for \textit  {example 1} using a two precision rule $q=2$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }}{40}{figure.caption.8}}
\newlabel{fig:2dErrors_test1_q2}{{6}{40}{Plot of errors v.s. an actual $h^4$ curve, for \textit {example 1} using a two precision rule $q=2$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }{figure.caption.8}{}}
\newlabel{eqn:2d_test1_escrom}{{5.21}{40}{Numerical Experiments}{equation.5.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table containing the errors of \textit  {example 1} for a more refined mesh grid using a four point $q=4$ precision rule. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }}{41}{table.caption.9}}
\newlabel{table:2dErrors_test1_q4}{{2}{41}{Table containing the errors of \textit {example 1} for a more refined mesh grid using a four point $q=4$ precision rule. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of errors v.s. an actual $h^8$ curve, for \textit  {example 1} using a four precision rule $q=4$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }}{41}{figure.caption.10}}
\newlabel{fig:2dErrors_test1_q4}{{7}{41}{Plot of errors v.s. an actual $h^8$ curve, for \textit {example 1} using a four precision rule $q=4$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table containing the errors of \textit  {example 2} for a more refined mesh grid using a four point $q=4$ precision rule, for three different cases of parameter values. Case1: $\lambda =1$, $\sigma =1$, $c=1$, Case2: $\lambda =1$, $\sigma =5$, $c=1$, Case3: $\lambda =5$, $\sigma =5$, $c=1$.\relax }}{42}{table.caption.11}}
\newlabel{table:2dErrors_test2_q4}{{3}{42}{Table containing the errors of \textit {example 2} for a more refined mesh grid using a four point $q=4$ precision rule, for three different cases of parameter values. Case1: $\lambda =1$, $\sigma =1$, $c=1$, Case2: $\lambda =1$, $\sigma =5$, $c=1$, Case3: $\lambda =5$, $\sigma =5$, $c=1$.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot of errors v.s. an actual $h^8$ curve, for \textit  {example 2} using a four precision rule $q=4$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }}{43}{figure.caption.12}}
\newlabel{fig:2dErrors_test2_q4_case1}{{8}{43}{Plot of errors v.s. an actual $h^8$ curve, for \textit {example 2} using a four precision rule $q=4$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of errors v.s. an actual $h^8$ curve, for \textit  {example 2} using a four precision rule $q=4$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =1$, $\sigma =5$, $c=1$.\relax }}{43}{figure.caption.13}}
\newlabel{fig:2dErrors_test2_q4_case2}{{9}{43}{Plot of errors v.s. an actual $h^8$ curve, for \textit {example 2} using a four precision rule $q=4$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =1$, $\sigma =5$, $c=1$.\relax }{figure.caption.13}{}}
\citation{laing2003pde}
\citation{LaingCarloR.2002MBia}
\citation{coombes2014spots}
\citation{owen2007bumps}
\citation{coombes2012interface}
\citation{owen2007bumps}
\citation{laing2003pde}
\citation{rankin2014continuation}
\citation{rankin2014continuation}
\citation{rankin2014continuation}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plot of errors v.s. an actual $h^8$ curve, for \textit  {example 2} using a four precision rule $q=4$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =5$, $\sigma =5$, $c=1$.\relax }}{44}{figure.caption.14}}
\newlabel{fig:2dErrors_test2_q4_case3}{{10}{44}{Plot of errors v.s. an actual $h^8$ curve, for \textit {example 2} using a four precision rule $q=4$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =5$, $\sigma =5$, $c=1$.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Results}{44}{subsection.5.4}}
\newlabel{subsec:2d_results}{{5.4}{44}{Results}{subsection.5.4}{}}
\newlabel{eqn:2d_initcond1}{{5.23a}{44}{Results}{equation.5.23a}{}}
\newlabel{eqn:2d_initcond2}{{5.23b}{44}{Results}{equation.5.23b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time simulation of the model \ref  {eqn:2d_mat_vec} using \ref  {eqn:2d_initcond1} as initial condition with $A = 6$ and $L = 5.77$, with different scenarios of $\mu $ on each row. On the first row $\mu = 3.4$ and displays the radially-symmetric spot with a smaller height. Rows two and three show the convergent spot solution with constant height for values of $\mu = 4.2$ and $\mu = 4.4$ respectively. Finally, on rows four and five we can see the divergence towards invading bump solutions for $\mu =5.4$ and $\mu =5.8$ respectively.\relax }}{46}{figure.caption.15}}
\newlabel{fig:2dRect_IC1}{{11}{46}{Time simulation of the model \ref {eqn:2d_mat_vec} using \ref {eqn:2d_initcond1} as initial condition with $A = 6$ and $L = 5.77$, with different scenarios of $\mu $ on each row. On the first row $\mu = 3.4$ and displays the radially-symmetric spot with a smaller height. Rows two and three show the convergent spot solution with constant height for values of $\mu = 4.2$ and $\mu = 4.4$ respectively. Finally, on rows four and five we can see the divergence towards invading bump solutions for $\mu =5.4$ and $\mu =5.8$ respectively.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Time simulation of the model \ref  {eqn:2d_mat_vec} using a hexagonal pattern given by \ref  {eqn:2d_initcond1} as initial condition with $A = 2$ and $L = 100$, with different scenarios of $\mu $ on each row. On the first and second rows we show how the hexagonal pattern converges to a stable symmetric localised state for $\mu = 2.5$ and $\mu = 3$ respectively. Third and forth rows display different rates of divergence to localised bump solutions that ultimately invade the entire domain, for $\mu =3.2$ and $\mu =3.4$ respectively.\relax }}{47}{figure.caption.16}}
\newlabel{fig:2dRect_IC2}{{12}{47}{Time simulation of the model \ref {eqn:2d_mat_vec} using a hexagonal pattern given by \ref {eqn:2d_initcond1} as initial condition with $A = 2$ and $L = 100$, with different scenarios of $\mu $ on each row. On the first and second rows we show how the hexagonal pattern converges to a stable symmetric localised state for $\mu = 2.5$ and $\mu = 3$ respectively. Third and forth rows display different rates of divergence to localised bump solutions that ultimately invade the entire domain, for $\mu =3.2$ and $\mu =3.4$ respectively.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The 2D Model on a Triangulated Mesh}{47}{section.6}}
\newlabel{sec:nf_t_domain}{{6}{47}{The 2D Model on a Triangulated Mesh}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gaussian Quadrature on Triangular Elements}{48}{subsection.6.1}}
\newlabel{subsec:gquad_t_elems}{{6.1}{48}{Gaussian Quadrature on Triangular Elements}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A triangular element $\kappa $.\relax }}{48}{figure.caption.17}}
\newlabel{fig:tri_elem}{{13}{48}{A triangular element $\kappa $.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Map from a reference triangle to an element $\kappa $\relax }}{48}{figure.caption.18}}
\newlabel{fig:tri_map}{{14}{48}{Map from a reference triangle to an element $\kappa $\relax }{figure.caption.18}{}}
\newlabel{eqn:quad_ref_tri}{{6.2}{49}{Gaussian Quadrature on Triangular Elements}{equation.6.2}{}}
\newlabel{eqn:nodal_basis}{{6.3}{49}{Gaussian Quadrature on Triangular Elements}{equation.6.3c}{}}
\newlabel{eqn:tri_mapping}{{6.4}{49}{Gaussian Quadrature on Triangular Elements}{equation.6.4b}{}}
\newlabel{eqn:gquad_elem}{{6.9}{50}{Gaussian Quadrature on Triangular Elements}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gaussian Quadrature on a Triangulated Mesh}{50}{subsection.6.2}}
\newlabel{subsec:GQuad_t_mesh}{{6.2}{50}{Gaussian Quadrature on a Triangulated Mesh}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A triangulated mesh $\Omega _h \in [-2,2]^2$, consisting of $546$ elements.\relax }}{50}{figure.caption.19}}
\newlabel{fig:tri_mesh}{{15}{50}{A triangulated mesh $\Omega _h \in [-2,2]^2$, consisting of $546$ elements.\relax }{figure.caption.19}{}}
\newlabel{eqn:gquad_tmesh}{{6.10}{50}{Gaussian Quadrature on a Triangulated Mesh}{equation.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}A brief example}{51}{subsubsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of $f(x,y) = x^2 + y^2$ over $\Omega _h$.\relax }}{51}{figure.caption.20}}
\newlabel{fig:f_tri_mesh}{{16}{51}{Plot of $f(x,y) = x^2 + y^2$ over $\Omega _h$.\relax }{figure.caption.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces python for loop that computes the integral of $f$ over a region consisting of triangular elements. Here we assume that we already have a set of elements and the x,y coordinates of each vertex, given in the mesh points list.\relax }}{51}{listing.4}}
\newlabel{lst:quad_for}{{4}{51}{python for loop that computes the integral of $f$ over a region consisting of triangular elements. Here we assume that we already have a set of elements and the x,y coordinates of each vertex, given in the mesh points list.\relax }{listing.4}{}}
\citation{atkinson1976survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Nystr\"om Discretization on a Triangulated Mesh}{52}{subsection.6.3}}
\newlabel{subsec:tri nystrom discretize}{{6.3}{52}{Nystr\"om Discretization on a Triangulated Mesh}{subsection.6.3}{}}
\newlabel{eqn:2d_tri_nf_gral}{{6.12}{52}{Nystr\"om Discretization on a Triangulated Mesh}{equation.6.12}{}}
\newlabel{eqn:2d_tri_kernel}{{6.13}{52}{Nystr\"om Discretization on a Triangulated Mesh}{equation.6.13}{}}
\newlabel{eqn:2d_tri_frate}{{6.14}{52}{Nystr\"om Discretization on a Triangulated Mesh}{equation.6.14}{}}
\newlabel{eqn:space_int_ps}{{6.16}{53}{Nystr\"om Discretization on a Triangulated Mesh}{equation.6.16}{}}
\newlabel{eqn:2d_nf_2}{{6.17}{53}{Nystr\"om Discretization on a Triangulated Mesh}{equation.6.17}{}}
\newlabel{eqn:2d_nf_3}{{6.18}{53}{Nystr\"om Discretization on a Triangulated Mesh}{equation.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Computational Implementation}{53}{subsection.6.4}}
\newlabel{subsec:tri_comp_implem}{{6.4}{53}{Computational Implementation}{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A mesh with its connectivity numbering. Green is the number of element, red are the connectivity vertices that correspond to the entry in the vertices array $V_{\kappa }$\relax }}{54}{figure.caption.21}}
\newlabel{fig:connectivity}{{17}{54}{A mesh with its connectivity numbering. Green is the number of element, red are the connectivity vertices that correspond to the entry in the vertices array $V_{\kappa }$\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A mesh with its interior Gauss quadrature nodes for a $2$ precision rule\relax }}{54}{figure.caption.22}}
\newlabel{fig:int_points}{{18}{54}{A mesh with its interior Gauss quadrature nodes for a $2$ precision rule\relax }{figure.caption.22}{}}
\citation{heath2002scientific}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Python function for creating the new mesh of interior points.\relax }}{55}{listing.5}}
\newlabel{fig:buildMesh_pseudo}{{5}{55}{Python function for creating the new mesh of interior points.\relax }{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Python function for evaluating the right hand side of the discretized Neural Field Equation using for loops.\relax }}{56}{listing.6}}
\newlabel{lst:computeF_pseudo}{{6}{56}{Python function for evaluating the right hand side of the discretized Neural Field Equation using for loops.\relax }{listing.6}{}}
\newlabel{eqn:2d_tri_mat-vec}{{6.21}{56}{Computational Implementation}{equation.6.21}{}}
\newlabel{eqn:2d_tri_w&f}{{6.22}{57}{Computational Implementation}{equation.6.22}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Pseudo Code for building the Synaptic Matrix $\mathbf  {W}$.\relax }}{57}{listing.7}}
\newlabel{lst:buildW}{{7}{57}{Pseudo Code for building the Synaptic Matrix $\mathbf {W}$.\relax }{listing.7}{}}
\citation{heath2002scientific}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Python function for evaluating the right hand side of the discretized Neural Field Equation using a pre built Synaptic Matrix $\mathbf  {W}$.\relax }}{58}{listing.8}}
\newlabel{lst:computeF_synMat}{{8}{58}{Python function for evaluating the right hand side of the discretized Neural Field Equation using a pre built Synaptic Matrix $\mathbf {W}$.\relax }{listing.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Numerical Experiments}{58}{subsection.6.5}}
\newlabel{subsec:tri_num_experiments}{{6.5}{58}{Numerical Experiments}{subsection.6.5}{}}
\citation{lima2015numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Discretized mesh $\Omega _h$ comprised of $N_t=546$ triangular elements and $N_g=3$ interior Gauss points.\relax }}{59}{figure.caption.23}}
\newlabel{fig:tri_mesh_3Gpoints}{{19}{59}{Discretized mesh $\Omega _h$ comprised of $N_t=546$ triangular elements and $N_g=3$ interior Gauss points.\relax }{figure.caption.23}{}}
\newlabel{eqn:tri_h_kappa}{{6.23}{59}{Numerical Experiments}{equation.6.23}{}}
\newlabel{eqn:tri_test1_W}{{6.25}{59}{Numerical Experiments}{equation.6.25}{}}
\citation{lima2015numerical}
\newlabel{eqn:tri_test1_frate}{{6.26}{60}{Numerical Experiments}{equation.6.26}{}}
\newlabel{eqn:tri_test1_Iext}{{6.27}{60}{Numerical Experiments}{equation.6.27}{}}
\newlabel{eqn:tri_test1_b}{{6.28}{60}{Numerical Experiments}{equation.6.28}{}}
\newlabel{eqn:tri_test1_exactsol}{{6.29}{60}{Numerical Experiments}{equation.6.29}{}}
\newlabel{eqn:tri_numexp_errormeasure}{{6.30}{60}{Numerical Experiments}{equation.6.30}{}}
\newlabel{eqn:tri_numexp_errormeasure2}{{6.32}{60}{Numerical Experiments}{equation.6.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table containing the errors of \textit  {example 1} for a more refined mesh grid using a two precision rule $q=2$, which calls for three Gauss interior points $N_g=3$. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }}{61}{table.caption.24}}
\newlabel{table:2dTri_Errors_test1_q2}{{4}{61}{Table containing the errors of \textit {example 1} for a more refined mesh grid using a two precision rule $q=2$, which calls for three Gauss interior points $N_g=3$. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }{table.caption.24}{}}
\citation{lima2015numerical}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Plot of errors v.s. an actual $h^4$ curve for \textit  {example 1} using a two precision rule $q=2$, which calls for three Gauss interior points $N_g=3$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }}{62}{figure.caption.25}}
\newlabel{fig:2dTri_Errors_test1_q2}{{20}{62}{Plot of errors v.s. an actual $h^4$ curve for \textit {example 1} using a two precision rule $q=2$, which calls for three Gauss interior points $N_g=3$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table containing the errors of \textit  {example 1} for a more refined mesh grid using a four precision rule $q=4$, which calls for five Gauss interior points $N_g=5$. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }}{63}{table.caption.26}}
\newlabel{table:2dTri_Errors_test1_q4}{{5}{63}{Table containing the errors of \textit {example 1} for a more refined mesh grid using a four precision rule $q=4$, which calls for five Gauss interior points $N_g=5$. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Plot of errors v.s. an actual $h^8$ curve for \textit  {example 1} using a four precision rule $q=4$, which calls for five Gauss interior points $N_g=5$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }}{63}{figure.caption.27}}
\newlabel{fig:2dTri_Errors_test1_q4}{{21}{63}{Plot of errors v.s. an actual $h^8$ curve for \textit {example 1} using a four precision rule $q=4$, which calls for five Gauss interior points $N_g=5$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table containing the errors of \textit  {example 2} for a more refined mesh grid using a four point $q=4$ precision rule, for three different cases of parameter values. Case1: $\lambda =1$, $\sigma =1$, $c=1$, Case2: $\lambda =1$, $\sigma =5$, $c=1$, Case3: $\lambda =5$, $\sigma =5$, $c=1$.\relax }}{64}{table.caption.28}}
\newlabel{table:2dTri_Errors_test2_q2}{{6}{64}{Table containing the errors of \textit {example 2} for a more refined mesh grid using a four point $q=4$ precision rule, for three different cases of parameter values. Case1: $\lambda =1$, $\sigma =1$, $c=1$, Case2: $\lambda =1$, $\sigma =5$, $c=1$, Case3: $\lambda =5$, $\sigma =5$, $c=1$.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plot of errors v.s. an actual $h^4$ curve for \textit  {example 2} using a two precision rule $q=2$, which calls for three Gauss interior points $N_g=3$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }}{65}{figure.caption.29}}
\newlabel{fig:2dTri_Errors_test2_case1}{{22}{65}{Plot of errors v.s. an actual $h^4$ curve for \textit {example 2} using a two precision rule $q=2$, which calls for three Gauss interior points $N_g=3$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =1$, $\sigma =1$, $c=1$.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Plot of errors v.s. an actual $h^4$ curve for \textit  {example 2} using a two precision rule $q=2$, which calls for three Gauss interior points $N_g=3$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =1$, $\sigma =5$, $c=1$.\relax }}{65}{figure.caption.30}}
\newlabel{fig:2dTri_Errors_test2_case2}{{23}{65}{Plot of errors v.s. an actual $h^4$ curve for \textit {example 2} using a two precision rule $q=2$, which calls for three Gauss interior points $N_g=3$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =1$, $\sigma =5$, $c=1$.\relax }{figure.caption.30}{}}
\citation{rankin2014continuation}
\citation{rankin2014continuation}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Plot of errors v.s. an actual $h^4$ curve for \textit  {example 2} using a two precision rule $q=2$, which calls for three Gauss interior points $N_g=3$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =5$, $\sigma =5$, $c=1$.\relax }}{66}{figure.caption.31}}
\newlabel{fig:2dTri_Errors_test2_case3}{{24}{66}{Plot of errors v.s. an actual $h^4$ curve for \textit {example 2} using a two precision rule $q=2$, which calls for three Gauss interior points $N_g=3$, on a log-log scale. Mesh refinement $h$ on the $x$-axis, error measures on the $y$-axis. Parameters were set as $\lambda =5$, $\sigma =5$, $c=1$.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Results}{66}{subsection.6.6}}
\newlabel{subsec:tri_results}{{6.6}{66}{Results}{subsection.6.6}{}}
\newlabel{eqn:2d_tri_initcond1}{{6.35a}{66}{Results}{equation.6.35a}{}}
\newlabel{eqn:2d_tri_initcond2}{{6.35b}{66}{Results}{equation.6.35b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Time simulation of the model \ref  {eqn:2d_nf_3} using \ref  {eqn:2d_tri_initcond1} as initial condition with $A=6$ and $L=5.77$, with a space discretization of $Nt=440$ elements and $N_g=3$ interior Gauss points. First row displays a convergence towards a radially-symmetric spot with $\mu =2.5$, second row shows the same convergence with $\mu =3.0$, third row displays a divergence towards localised bump solutions with $\mu =3.4$ and the fourth row shows a much faster divergence using $\mu = 3.8$.\relax }}{68}{figure.caption.32}}
\newlabel{fig:2dTri_ic1_440}{{25}{68}{Time simulation of the model \ref {eqn:2d_nf_3} using \ref {eqn:2d_tri_initcond1} as initial condition with $A=6$ and $L=5.77$, with a space discretization of $Nt=440$ elements and $N_g=3$ interior Gauss points. First row displays a convergence towards a radially-symmetric spot with $\mu =2.5$, second row shows the same convergence with $\mu =3.0$, third row displays a divergence towards localised bump solutions with $\mu =3.4$ and the fourth row shows a much faster divergence using $\mu = 3.8$.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Time simulation of the model \ref  {eqn:2d_nf_3} using \ref  {eqn:2d_tri_initcond1} as initial condition with $A=6$ and $L=5.77$, with a space discretization of $Nt=1234$ elements and $N_g=3$ interior Gauss points. All rows display a convergence towards a radially-symmetric spot, first row uses $\mu =3.0$, for the second row $\mu =3.4$, and the third row uses $\mu =3.8$.\relax }}{69}{figure.caption.33}}
\newlabel{fig:2dTri_ic1_1234}{{26}{69}{Time simulation of the model \ref {eqn:2d_nf_3} using \ref {eqn:2d_tri_initcond1} as initial condition with $A=6$ and $L=5.77$, with a space discretization of $Nt=1234$ elements and $N_g=3$ interior Gauss points. All rows display a convergence towards a radially-symmetric spot, first row uses $\mu =3.0$, for the second row $\mu =3.4$, and the third row uses $\mu =3.8$.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Time simulation of the model \ref  {eqn:2d_nf_3} using \ref  {eqn:2d_tri_initcond1} as initial condition with $A=6$ and $L=5.77$, with a space discretization of $Nt=440$ elements and $N_g=3$ interior Gauss points. First row displays a stationary hexagonal pattern with $\mu =2.5$, second row shows a divergence towards bump solutions that invade the domain with $\mu =2.7$, third row displays a faster divergence towards invading bump solutions with $\mu =3.2$ and the fourth row shows an even faster divergence using $\mu = 3.4$.\relax }}{70}{figure.caption.34}}
\newlabel{fig:2dTri_ic2_440}{{27}{70}{Time simulation of the model \ref {eqn:2d_nf_3} using \ref {eqn:2d_tri_initcond1} as initial condition with $A=6$ and $L=5.77$, with a space discretization of $Nt=440$ elements and $N_g=3$ interior Gauss points. First row displays a stationary hexagonal pattern with $\mu =2.5$, second row shows a divergence towards bump solutions that invade the domain with $\mu =2.7$, third row displays a faster divergence towards invading bump solutions with $\mu =3.2$ and the fourth row shows an even faster divergence using $\mu = 3.4$.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Time simulation of the model \ref  {eqn:2d_nf_3} using \ref  {eqn:2d_tri_initcond1} as initial condition with $A=6$ and $L=5.77$, with a space discretization of $Nt=1234$ elements and $N_g=3$ interior Gauss points. First row displays a stationary hexagonal pattern with $\mu =2.5$, second row shows the same stationary pattern using $\mu =2.7$, third row displays a divergence towards bump solutions that invade the domain with $\mu =3.2$ and the fourth row a faster divergence towards invading bump solutions using $\mu = 3.4$.\relax }}{71}{figure.caption.35}}
\newlabel{fig:2dTri_ic2_1234}{{28}{71}{Time simulation of the model \ref {eqn:2d_nf_3} using \ref {eqn:2d_tri_initcond1} as initial condition with $A=6$ and $L=5.77$, with a space discretization of $Nt=1234$ elements and $N_g=3$ interior Gauss points. First row displays a stationary hexagonal pattern with $\mu =2.5$, second row shows the same stationary pattern using $\mu =2.7$, third row displays a divergence towards bump solutions that invade the domain with $\mu =3.2$ and the fourth row a faster divergence towards invading bump solutions using $\mu = 3.4$.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The 2D Model with Adaptation}{71}{section.7}}
\newlabel{sec:2d_adaptation}{{7}{71}{The 2D Model with Adaptation}{section.7}{}}
\citation{ermentrout2014spatiotemporal}
\citation{coombes2003waves}
\citation{coombes2014spots}
\citation{laingatwo}
\citation{coombes2014spots}
\citation{coombes2014spots}
\newlabel{eqn:2d_2component_gral}{{7.1}{72}{The 2D Model with Adaptation}{equation.7.1}{}}
\newlabel{eqn:2d_2component_frate}{{7.2}{72}{The 2D Model with Adaptation}{equation.7.2}{}}
\newlabel{eqn:2d_2component_kernel}{{7.3}{72}{The 2D Model with Adaptation}{equation.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ``Wizard hat" connectivity kernel function given by eqn. \ref  {eqn:2d_2component_kernel}\relax }}{72}{figure.caption.36}}
\newlabel{fig:2d_2component_kernel}{{29}{72}{``Wizard hat" connectivity kernel function given by eqn. \ref {eqn:2d_2component_kernel}\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fast Fourier Transform}{73}{subsection.7.1}}
\newlabel{subsec:adaptation_fft_discretization}{{7.1}{73}{Fast Fourier Transform}{subsection.7.1}{}}
\newlabel{eqn:2d_2component_fft}{{7.4}{73}{Fast Fourier Transform}{equation.7.4}{}}
\newlabel{eqn:2d_2component_fft_discrete}{{7.5}{73}{Fast Fourier Transform}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}FFT Results}{74}{subsection.7.2}}
\newlabel{subsec:adaptation_fft_results}{{7.2}{74}{FFT Results}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Nystr\"om on a Triangulated Mesh}{75}{subsection.7.3}}
\newlabel{subsec:adaptation_triMesh_discretization}{{7.3}{75}{Nystr\"om on a Triangulated Mesh}{subsection.7.3}{}}
\newlabel{eqn:2d_2component_nystrom}{{7.10}{75}{Nystr\"om on a Triangulated Mesh}{equation.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Triangulated Mesh Results}{75}{subsection.7.4}}
\newlabel{sebsec:adaptation_triMesh_results}{{7.4}{75}{Triangulated Mesh Results}{subsection.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Radially symmetric spot solutions at final time $t=15$ for different values of $h$ on each row using the FFT method on a grid $[-80, 80]^2$. On the first row, with $h=0.4$, a spot solution of $R \approx 60$ is displayed, on the second row, using $h=0.5$, a spot solution with $R \approx 40$ is shown, and the third case, $h=0.6$, is a flat state.\relax }}{76}{figure.caption.37}}
\newlabel{fig:adapt_fft_L_80}{{30}{76}{Radially symmetric spot solutions at final time $t=15$ for different values of $h$ on each row using the FFT method on a grid $[-80, 80]^2$. On the first row, with $h=0.4$, a spot solution of $R \approx 60$ is displayed, on the second row, using $h=0.5$, a spot solution with $R \approx 40$ is shown, and the third case, $h=0.6$, is a flat state.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Radially symmetric spot solutions at final time $t=15$ for different values of $h$ on each row using the FFT method on a grid $[-60, 60]^2$. On the first row, with $h=0.5$, a spot solution of $R \approx 40$ is displayed, on the second row, using $h=0.6$, a spot solution with $R \approx 20$ is shown, and the third case, $h=0.7$, is a flat state.\relax }}{77}{figure.caption.38}}
\newlabel{fig:adapt_fft_L_60}{{31}{77}{Radially symmetric spot solutions at final time $t=15$ for different values of $h$ on each row using the FFT method on a grid $[-60, 60]^2$. On the first row, with $h=0.5$, a spot solution of $R \approx 40$ is displayed, on the second row, using $h=0.6$, a spot solution with $R \approx 20$ is shown, and the third case, $h=0.7$, is a flat state.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Radially-symmetric spot solution with radius $R\approx 60$, at final time $t=15$, for the case $h=0.4$, on a triangulated mesh $\Omega $ between $[-80,80]^2$ comprised of $N_t=8,838$ triangular elements and $N_g=3$ interior Gauss points.\relax }}{78}{figure.caption.39}}
\newlabel{fig:tri_mesh_adapt_p4h}{{32}{78}{Radially-symmetric spot solution with radius $R\approx 60$, at final time $t=15$, for the case $h=0.4$, on a triangulated mesh $\Omega $ between $[-80,80]^2$ comprised of $N_t=8,838$ triangular elements and $N_g=3$ interior Gauss points.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Radially-symmetric spot solution with radius $R\approx 50$, at final time $t=15$, for the case $h=0.5$, on a triangulated mesh $\Omega $ between $[-80,80]^2$ comprised of $N_t=8,838$ triangular elements and $N_g=3$ interior Gauss points.\relax }}{79}{figure.caption.40}}
\newlabel{fig:tri_mesh_adapt_p5h}{{33}{79}{Radially-symmetric spot solution with radius $R\approx 50$, at final time $t=15$, for the case $h=0.5$, on a triangulated mesh $\Omega $ between $[-80,80]^2$ comprised of $N_t=8,838$ triangular elements and $N_g=3$ interior Gauss points.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Radially-symmetric spot solution with radius $R\approx 20$, at final time $t=15$, for the case $h=0.6$, on a triangulated mesh $\Omega $ between $[-30,30]^2$ comprised of $N_t=2,746$ triangular elements and $N_g=3$ interior Gauss points.\relax }}{79}{figure.caption.41}}
\newlabel{fig:tri_mesh_adapt_p6h}{{34}{79}{Radially-symmetric spot solution with radius $R\approx 20$, at final time $t=15$, for the case $h=0.6$, on a triangulated mesh $\Omega $ between $[-30,30]^2$ comprised of $N_t=2,746$ triangular elements and $N_g=3$ interior Gauss points.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Jupyter Notebook}{80}{section.8}}
\newlabel{sec:jupyter_notebook}{{8}{80}{Jupyter Notebook}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}2D Model in a Triangulated Mesh}{80}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Choices for the Connectivity Kernel and Firing Rate Function:}{80}{subsubsection.8.1.1}}
\newlabel{choices-for-the-connectivity-kernel-and-firing-rate-function}{{8.1.1}{80}{Choices for the Connectivity Kernel and Firing Rate Function:}{subsubsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Triangulated mesh\relax }}{82}{figure.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Time step using standard ODE solvers}{83}{subsubsection.8.1.2}}
\newlabel{time-step-using-standard-ode-solvers}{{8.1.2}{83}{Time step using standard ODE solvers}{subsubsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Plot Solution}{84}{subsubsection.8.1.3}}
\newlabel{plot-solution}{{8.1.3}{84}{Plot Solution}{subsubsection.8.1.3}{}}
\citation{LaingCarloR.2002MBia}
\citation{rankin2014continuation}
\citation{rankin2014continuation}
\citation{rankin2014continuation}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Synaptic Activity\relax }}{85}{figure.caption.43}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{85}{section.9}}
\newlabel{sec:conclusions}{{9}{85}{Conclusions}{section.9}{}}
\citation{coombes2014spots}
\citation{coombes2014spots}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Code}{88}{appendix.A}}
\newlabel{app:code}{{A}{88}{Appendix Code}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Connectivity Kernel Class}{88}{subsection.A.1}}
\newlabel{app:connectivity_kernel}{{A.1}{88}{Connectivity Kernel Class}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Firing Rate Class}{89}{subsection.A.2}}
\newlabel{app:firing_rate}{{A.2}{89}{Firing Rate Class}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Neural Field Class}{90}{subsection.A.3}}
\newlabel{app:neural_field}{{A.3}{90}{Neural Field Class}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Neural Field With Adaptation Class}{91}{subsection.A.4}}
\newlabel{app:nf_with_adaptation}{{A.4}{91}{Neural Field With Adaptation Class}{subsection.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Initial Conditions Class}{92}{subsection.A.5}}
\newlabel{app:initial_conditions}{{A.5}{92}{Initial Conditions Class}{subsection.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Gaussian Quadrature on Triangulated Mesh}{93}{subsection.A.6}}
\newlabel{app:gauss_quad}{{A.6}{93}{Gaussian Quadrature on Triangulated Mesh}{subsection.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Gaussian Weights and Points on Triangular Element}{95}{subsection.A.7}}
\newlabel{app:gauss_ws_and_ps}{{A.7}{95}{Gaussian Weights and Points on Triangular Element}{subsection.A.7}{}}
\bibdata{mybibliography}
\bibcite{amari1975homogeneous}{1}
\bibcite{amari1977dynamics}{2}
\bibcite{atkinson1976survey}{3}
\bibcite{atkinson1992survey}{4}
\bibcite{AVITABILE201524}{5}
\bibcite{bressloff2011spatiotemporal}{6}
\bibcite{bressloff2014waves}{7}
\bibcite{bressloff2001geometric}{8}
\bibcite{coombes2005waves}{9}
\bibcite{coombes2003waves}{10}
\bibcite{coombes2014spots}{11}
\bibcite{coombes2012interface}{12}
\bibcite{erlhagen2006dynamic}{13}
\bibcite{ermentrout2014spatiotemporal}{14}
\bibcite{folias2004breathing}{15}
\bibcite{giese2012dynamic}{16}
\bibcite{heath2002scientific}{17}
\bibcite{hodgkin1952quantitative}{18}
\bibcite{kishimoto1979existence}{19}
\bibcite{laing2003pde}{20}
\bibcite{LaingCarloR.2002MBia}{21}
\bibcite{laingatwo}{22}
\bibcite{liley2011mesoscopic}{23}
\bibcite{lima2015numerical}{24}
\bibcite{milton2013epilepsy}{25}
\bibcite{owen2007bumps}{26}
\bibcite{pinto2001spatially}{27}
\bibcite{potthast2010existence}{28}
\bibcite{press2007numerical}{29}
\bibcite{rankin2014continuation}{30}
\bibcite{coombes2012NeuralFields}{31}
\bibcite{CompNeuroSci}{32}
\bibcite{visser2017standing}{33}
\bibcite{wilson1972excitatory}{34}
\bibcite{wilson1973mathematical}{35}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  1F4851E60178B3ED7E3EA329E0688E0054B927143B5908B86308A2E3AF7248EE.pygtex,
  C0616EB3029319DB9914FC21A5B078A054B927143B5908B86308A2E3AF7248EE.pygtex,
  8AE41140E97E8980D4640C591306AEFF54B927143B5908B86308A2E3AF7248EE.pygtex,
  9702FA0A898619419AAFA52AC1D9A38B54B927143B5908B86308A2E3AF7248EE.pygtex,
  FD9041AA315D10D84FCF5CDC7522C2BF54B927143B5908B86308A2E3AF7248EE.pygtex,
  4A9F57F72F1D71F55B6BA3697DA7754154B927143B5908B86308A2E3AF7248EE.pygtex,
  EAFBBEBBA45056D4BDEAED616F230A7454B927143B5908B86308A2E3AF7248EE.pygtex,
  E0D1C865AEBCB2BB42BD2998E82D041F54B927143B5908B86308A2E3AF7248EE.pygtex,
  C31BD37890811B9F92C29BD5C3CA6B7B54B927143B5908B86308A2E3AF7248EE.pygtex,
  600DD45AB20207E9565BB991DE48F0A254B927143B5908B86308A2E3AF7248EE.pygtex,
  E60FD02F7A615A82E1E0137AB023A7CD54B927143B5908B86308A2E3AF7248EE.pygtex,
  B1452759B4A532E8B5AF563E9F0BA70F54B927143B5908B86308A2E3AF7248EE.pygtex,
  D4233F5034DCDB5B7331F9B1618C31CE54B927143B5908B86308A2E3AF7248EE.pygtex,
  ECD10A008FD6F61B9CE64EB8ABD52BE354B927143B5908B86308A2E3AF7248EE.pygtex,
  8E4D51FA800BBE9DD0CAA78D99B869E254B927143B5908B86308A2E3AF7248EE.pygtex,
  A39A252E8C926629F361D2C5BF8FF0FD54B927143B5908B86308A2E3AF7248EE.pygtex,
  F5F24B9A2430AEBA48DC2B3F28FA3C4754B927143B5908B86308A2E3AF7248EE.pygtex,
  7E4544893D778FBD65814DD933EBE0BD54B927143B5908B86308A2E3AF7248EE.pygtex,
  49DFD45C6EB1025B9ABD598C559EDCB754B927143B5908B86308A2E3AF7248EE.pygtex,
  43C1F376827AAC0406426DF54A9778C254B927143B5908B86308A2E3AF7248EE.pygtex,
  1A4F66B626FE72AC7A29B914C9C7179954B927143B5908B86308A2E3AF7248EE.pygtex,
  B479FE6C562564A20AED9F45D68D0F3054B927143B5908B86308A2E3AF7248EE.pygtex,
  650ABFEF02C1FB4018107C5ABFF1078054B927143B5908B86308A2E3AF7248EE.pygtex,
  C5930F4966155F4FB23422E0A676E88454B927143B5908B86308A2E3AF7248EE.pygtex,
  A0561472A64ECAE738658F6A8355034754B927143B5908B86308A2E3AF7248EE.pygtex,
  1A5EEF5BD46F579FCE675271736B179354B927143B5908B86308A2E3AF7248EE.pygtex,
  FC540579CADE0616A0881CDE561B596154B927143B5908B86308A2E3AF7248EE.pygtex,
  1C6E7316C90D656CB2D192C513ABB01554B927143B5908B86308A2E3AF7248EE.pygtex}
