\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{assembleGrid}\PYG{p}{(}\PYG{n}{x\PYGZus{}pts}\PYG{p}{,} \PYG{n}{g\PYGZus{}pts}\PYG{p}{):}
	\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{	Function: assembleGrid}
\PYG{l+s+sd}{	\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{l+s+sd}{	Receives:}
\PYG{l+s+sd}{		x\PYGZus{}pts: set of equally spaced points}
\PYG{l+s+sd}{		g\PYGZus{}pts: set of Gauss interior points in [\PYGZhy{}1,1]}
\PYG{l+s+sd}{	Returns:}
\PYG{l+s+sd}{		grid:  array of interior points with shape (N\PYGZca{}2, 2),}
\PYG{l+s+sd}{			where N = (len(x\PYGZus{}pts)\PYGZhy{}1)*len(g\PYGZus{}pts)}
\PYG{l+s+sd}{	\PYGZdq{}\PYGZdq{}\PYGZdq{}}
	\PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x\PYGZus{}pts}\PYG{p}{);} \PYG{n}{q} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{g\PYGZus{}pts}\PYG{p}{)}
	\PYG{n}{hx} \PYG{o}{=} \PYG{n}{x\PYGZus{}pts}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{x\PYGZus{}pts}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
	\PYG{n}{grid} \PYG{o}{=} \PYG{p}{[]}
	\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
		\PYG{n}{x} \PYG{o}{=} \PYG{n}{x\PYGZus{}pts}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}
		\PYG{k}{for} \PYG{n}{s} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{q}\PYG{p}{):}
			\PYG{n}{int\PYGZus{}x} \PYG{o}{=} \PYG{n}{x} \PYG{o}{+} \PYG{p}{(}\PYG{n}{hx}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{g\PYGZus{}pts}\PYG{p}{[}\PYG{n}{s}\PYG{p}{])}
			\PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{):}
				\PYG{n}{y} \PYG{o}{=} \PYG{n}{x\PYGZus{}pts}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}
				\PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{q}\PYG{p}{):}
					\PYG{n}{int\PYGZus{}y} \PYG{o}{=} \PYG{n}{y} \PYG{o}{+} \PYG{p}{(}\PYG{n}{hx}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{*}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{g\PYGZus{}pts}\PYG{p}{[}\PYG{n}{t}\PYG{p}{])}
					\PYG{n}{new\PYGZus{}pt} \PYG{o}{=} \PYG{p}{[}\PYG{n}{int\PYGZus{}x}\PYG{p}{,} \PYG{n}{int\PYGZus{}y}\PYG{p}{]}
					\PYG{n}{grid}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{new\PYGZus{}pt}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{grid}
\end{Verbatim}
