\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{c+c1}{\PYGZsh{} Function to integrate over}
	\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{):} \PYG{k}{return} \PYG{n}{x}\PYG{o}{**}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y}\PYG{o}{**}\PYG{l+m+mi}{2}
	\PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{2} \PYG{c+c1}{\PYGZsh{} Point rule of the Quadrature}
	\PYG{n}{S} \PYG{o}{=} \PYG{l+m+mi}{0}
	\PYG{c+c1}{\PYGZsh{} Iterate through each element}
	\PYG{k}{for} \PYG{n}{elem} \PYG{o+ow}{in} \PYG{n}{elems}\PYG{p}{:}
		\PYG{c+c1}{\PYGZsh{} Get vertices of the element}
		\PYG{n}{v1}\PYG{p}{,}\PYG{n}{v2}\PYG{p}{,}\PYG{n}{v3} \PYG{o}{=} \PYG{n}{mesh\PYGZus{}pts}\PYG{p}{[}\PYG{n}{elem}\PYG{p}{]}
		\PYG{c+c1}{\PYGZsh{} Accumulate the value of the integral for this element.}
		\PYG{n}{S} \PYG{o}{+=} \PYG{n}{gaussIntTriangle}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,} \PYG{n}{v1} \PYG{p}{,}\PYG{n}{v2}\PYG{p}{,} \PYG{n}{v3}\PYG{p}{)}
\end{Verbatim}
