\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{from} \PYG{n+nn}{meshtools} \PYG{k+kn}{import} \PYG{o}{*}
\PYG{k+kn}{import} \PYG{n+nn}{NeuralField} \PYG{k+kn}{as} \PYG{n+nn}{nf}
\PYG{k+kn}{import} \PYG{n+nn}{ConnectivityKernel} \PYG{k+kn}{as} \PYG{n+nn}{ck}
\PYG{k+kn}{import} \PYG{n+nn}{FiringRate} \PYG{k+kn}{as} \PYG{n+nn}{fr}
\PYG{k+kn}{import} \PYG{n+nn}{QuadratureInTriangles} \PYG{k+kn}{as} \PYG{n+nn}{Qtri}
\PYG{k+kn}{import} \PYG{n+nn}{InitialConditions} \PYG{k+kn}{as} \PYG{n+nn}{ic}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.integrate} \PYG{k+kn}{import} \PYG{n}{ode}
\PYG{k+kn}{from} \PYG{n+nn}{matplotlib.mlab} \PYG{k+kn}{import} \PYG{n}{griddata}
\PYG{o}{\PYGZpc{}}\PYG{n}{matplotlib} \PYG{n}{inline}
\end{Verbatim}
